<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_signin"
    tools:context="com.zconnect.mondiner.customer.LoginActivity"
    android:backgroundTint="#aec7da">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="15dp"
            android:hint="Email"
            android:topLeftRadius="15dp"
            android:topRightRadius="0dp" />
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="15dp"
            android:hint="Password"
            android:topLeftRadius="15dp"
            android:topRightRadius="0dp" />

        <Button
            android:id="@+id/SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="SIGN IN"
            android:textColor="#ffffff"
            android:topLeftRadius="30dp"
            android:topRightRadius="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="OR"
            android:textAlignment="center"
            android:textSize="20dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/GoogleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"></com.google.android.gms.common.SignInButton>
        <Button
            android:id="@+id/newAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="10dp"
            android:text="NEW ACCOUNT" />

    </LinearLayout>





</android.support.constraint.ConstraintLayout>
