<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_signin"
    tools:context="com.zconnect.mondiner.customer.LoginActivity"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/common_full_open_on_phone"/>
        <EditText
            android:id="@+id/emailFieldLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="15dp"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="10dp"
            android:textColorHint="@color/hint"
            android:textColor="@color/text"
            android:paddingTop="20dp"/>
        />

        <EditText
            android:id="@+id/passwordFieldLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bottomLeftRadius="0dp"
            android:textColorHint="@color/hint"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:bottomRightRadius="15dp"
            android:hint="Password"
            android:textColor="@color/text"
            android:inputType="textPassword"
            android:topLeftRadius="15dp"
            android:topRightRadius="0dp" />

        <Button
            android:id="@+id/SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button_layout"
            android:text="SIGN IN"
            android:textColor="@color/text"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/GoogleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/secondary_button_layout"
            android:text="SIGN IN with google"
            android:textColor="@color/text"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"></Button>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Not an existing user?"
                android:textColor="@color/text"/>
            <TextView
                android:id="@+id/newAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Register"
                android:textColor="@color/colorAccent"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>

