<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView
            android:id="@+id/item_name_indian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Paneer"
            />
        <TextView
            android:id="@+id/item_price_indian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="200"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/item_veg_indian"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Veg"
        android:layout_weight="1"
        />
    <ToggleButton
        android:id="@+id/item_add_indian_toggle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Add"/>
</LinearLayout>